# ProxyApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proxyapp/: App.kt  AppThemeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/proxyapp/navigation/: BottomNavItems.kt  BottomNavigationBar.kt  NavHostContainer.kt  Navigation.kt
app/src/main/res/drawable/: ic_proxy_list.xml  ic_proxy_settings.xml  ic_proxy_setup.xml
app/src/main/res/values/: themes.xml
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/proxyapp/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/proxyapp/core/common/: AppUrls.kt  Context.kt  FlagUtils.kt  TelegramUtils.kt
core-common/src/test/java/com/proxyapp/core/common/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/proxyapp/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/proxyapp/core/ui/component/: CircularProgress.kt  ConfirmButton.kt  CountryTag.kt  DisableButton.kt  EmptyPlaceholder.kt  SnackBar.kt  (+9 more)
core-ui/src/main/res/drawable/: ic_add.xml  ic_connect.xml  ic_correct.xml  ic_country.xml  ic_error.xml  ic_logo.xml  ic_speed.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/proxyapp/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/proxyapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/proxyapp/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/proxyapp/data/local/: AppDatabase.kt  ProxyDao.kt  ProxyEntity.kt
data/src/main/java/com/proxyapp/data/mapper/: ProxyMapper.kt
data/src/main/java/com/proxyapp/data/remote/: FreeProxyApi.kt
data/src/main/java/com/proxyapp/data/repository/: FiltersRepositoryImpl.kt  ProxyRepositoryImpl.kt  SavedProxyRepositoryImpl.kt  ThemeRepositoryImpl.kt
data/src/test/java/com/proxyapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/proxyapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/proxyapp/domain/: Proxy.kt  ProxyAnonymity.kt  ProxyProtocol.kt
domain/src/main/java/com/proxyapp/domain/extensions/: ProxyExtensions.kt
domain/src/main/java/com/proxyapp/domain/model/: Load.kt  Proxy.kt  ProxyFilters.kt  ProxyStatus.kt  Save.kt  ThemeMode.kt
domain/src/main/java/com/proxyapp/domain/repository/: FiltersRepository.kt  ProxyConnectionManager.kt  ProxyRepository.kt  SavedProxyRepository.kt  ThemeRepository.kt
domain/src/main/java/com/proxyapp/domain/usecase/: DeleteProxyUseCase.kt  ObserveThemeModeUseCase.kt  RestoreConnectionUseCase.kt  SaveProxyUseCase.kt  SetCurrentProxyUseCase.kt  SetThemeModeUseCase.kt
domain/src/test/java/com/proxyapp/domain/: ExampleUnitTest.kt
feature-proxy-list/: build.gradle.kts
feature-proxy-list/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_empty.xml  ic_filters.xml  ic_menu.xml  ic_save.xml  ic_telegram.xml
feature-proxy-list/src/main/res/values/: strings.xml
feature-proxy-setup/: build.gradle.kts
feature-proxy-setup/src/main/res/values/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/androidTest/java/com/proxyapp/feature/settings/: ExampleInstrumentedTest.kt
feature-settings/src/main/java/com/proxyapp/feature/settings/: SettingsEffect.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
feature-settings/src/main/res/drawable/: ic_dark_theme.xml  ic_light_theme.xml  ic_navigate.xml  ic_protocols.xml  ic_source.xml  ic_system_theme.xml  ic_version.xml
feature-settings/src/main/res/values/: strings.xml
feature-settings/src/test/java/com/proxyapp/feature/settings/: ExampleUnitTest.kt
feature-splash/: build.gradle.kts
feature-splash/src/androidTest/java/com/proxyapp/feature/splash/: ExampleInstrumentedTest.kt
feature-splash/src/test/java/com/proxyapp/feature/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
